spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dbtravel.cheansdempbe.us-west-1.rds.amazonaws.com:5432/dbviajes
spring.datasource.username=postgres
spring.datasource.password=215678369
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
